import java.util.*;
public class Main{
    //next array
    public static int[] next(char[] t) {
        int[] next=new int[t.length];
        int i=0,j=-1;
        next[0]=-1;
        while(i<t.length-1){
            if(j==-1 || t[i]==t[j]){
                i++;
                j++;
                next[i]=j;
            }
            else
                j=next[j];
        }
        return next;
    }
    // s is source string,t is pattern string
    public static int kmpMatch(String s, String t){
        int i=0,j=0;
        int[] next=next(t.toCharArray());

        while(i<s.length() && j<t.length()){
            if(j==-1 || s.charAt(i)==t.charAt(j)){
                i++;
                j++;
            }
            else
                j=next[j];
        }
        if(j==t.length())
            return i-j;
        return -1;
    }

    public static void main(String[] args) {
        String s1 = "abcabaabaabcacb";
        String s2 = "abaabcac";
        System.out.println(kmpMatch("abcabaabaabcacb", "abaabcac"));
        int[] next=next(s2.toCharArray());
        for(int i:next)
            System.out.print(i+" ");
    }
}
